📌 07/10（週五）
▸ 颱風期間
  🕐 整天｜至 07/11（週六）

📌 07/12（週日）
▸ 二胡【國樂教室】
  🕐 09:00 - 11:00

📌 07/13（週一）
▸ 大提琴【國樂教室】
  🕐 09:00 - 11:00
▸ (新)二胡【國樂教室】
  🕐 15:30 - 17:30

📌 07/14（週二）
▸ 打擊【國樂教室】
  🕐 13:00 - 15:00

📌 07/15（週三）
▸ 揚琴【國樂教室】
  🕐 14:00 - 16:00

📌 07/16（週四）
▸ 笙分部課【國樂教室】
  🕐 10:00 - 12:00
▸ 笛子分部【915】
  🕐 10:00 - 12:00

📌 07/17（週五）
▸ 大提琴【國樂教室】
  🕐 09:00 - 11:00
▸ 笙(個別)【國樂教室】
  🕐 13:00 - 15:00

📌 07/18（週六）
▸ 柳琴中阮【國樂教室】
  🕐 10:00 - 12:00
▸ 琵琶大阮分部課【915】
  🕐 10:00 - 12:00
  📝 琵琶大阮王老師的上課時間是10-12

📌 07/19（週日）
▸ 二胡【國樂教室】
  🕐 09:00 - 11:00

📌 07/20（週一）
▸ 嗩吶【國樂教室】
  🕐 10:00 - 12:00
▸ (新)二胡【國樂教室】
  🕐 15:30 - 17:30

📌 07/21（週二）
▸ 揚琴
  🕐 09:30 - 11:30
▸ 打擊【國樂教室】
  🕐 13:00 - 15:00

📌 07/22（週三）
▸ 笙(個別)【國樂教室】
  🕐 13:00 - 15:00
▸ 揚琴【915】
  🕐 14:00 - 16:00

📌 07/23（週四）
▸ 笙分部課【國樂教室】
  🕐 10:00 - 12:00
▸ 笛子分部【915】
  🕐 10:00 - 12:00

📌 07/25（週六）
▸ 琵琶大阮分部課【915】
  🕐 10:00 - 12:00
  📝 琵琶大阮王老師的上課時間是10-12

📌 07/26（週日）
▸ 二胡【國樂教室】
  🕐 09:00 - 11:00
▸ 柳琴中阮【915】
  🕐 10:00 - 12:00