📌 07/05（週日）◂ 今天
▸ 【下午至晚上不能排課】特優音樂會
  🕐 整天

📌 07/06（週一）
▸ 合奏暑訓【國樂教室】
  🕐 09:00 - 12:00
▸ (新)二胡【國樂教室】
  🕐 16:00 - 17:30
  📝 16-17課前先練習
課程安排在17-18

📌 07/07（週二）
▸ 合奏暑訓【國樂教室】
  🕐 09:00 - 12:00
▸ 打擊【國樂教室】
  🕐 13:00 - 15:00

📌 07/08（週三）
▸ 合奏暑訓【國樂教室】
  🕐 09:00 - 12:00
▸ 揚琴【國樂教室】
  🕐 14:00 - 16:00

📌 07/09（週四）
▸ 合奏暑訓【國樂教室】
  🕐 09:00 - 12:00
▸ 笙分部課【國樂教室】
  🕐 16:00 - 18:00

📌 07/10（週五）
▸ 合奏暑訓【國樂教室】
  🕐 09:00 - 12:00
▸ 笙(個別)【國樂教室】
  🕐 13:00 - 15:00

📌 07/11（週六）
▸ 柳琴中阮【國樂教室】
  🕐 10:00 - 12:00
▸ 琵琶大阮分部課【915】
  🕐 10:00 - 12:00
  📝 琵琶大阮王老師的上課時間是10-12

📌 07/12（週日）
▸ 二胡【國樂教室】
  🕐 09:00 - 11:00

📌 07/13（週一）
▸ 大提琴【國樂教室】
  🕐 09:00 - 11:00
▸ (新)二胡【國樂教室】
  🕐 16:00 - 17:30
  📝 16-17課前先練習
課程安排在17-18

📌 07/14（週二）
▸ 打擊【國樂教室】
  🕐 13:00 - 15:00