📌 07/22（週三）◂ 今天
▸ 笙(個別)【915】
  🕐 13:00 - 15:00
▸ 揚琴【國樂教室】
  🕐 14:00 - 16:00

📌 07/23（週四）
▸ 笙分部課【碧小】
  🕐 10:00 - 12:00
▸ 笛子分部【國樂教室】
  🕐 10:00 - 12:00

📌 07/25（週六）
▸ 琵琶大阮【碧小】
  🕐 10:00 - 12:00

📌 07/26（週日）
▸ 二胡【國樂教室】
  🕐 09:00 - 11:00
▸ 柳琴中阮【915】
  🕐 10:00 - 12:00

📌 07/27（週一）
▸ 大提琴【碧小】
  🕐 09:00 - 11:00
▸ 揚琴【國樂教室】
  🕐 09:30 - 11:30

📌 07/28（週二）
▸ 嗩吶【國樂教室】
  🕐 08:30 - 10:30
▸ 打擊【國樂教室】
  🕐 13:00 - 15:00

📌 07/29（週三）
▸ 揚琴【國樂教室】
  🕐 13:30 - 15:30

📌 07/30（週四）
▸ 笛子分部【國樂教室】
  🕐 10:00 - 12:00
▸ 柳琴中阮【國樂教室】
  🕐 14:00 - 16:00

📌 07/31（週五）
▸ 大提琴【碧小】
  🕐 09:00 - 11:00

📌 08/01（週六）
▸ 琵琶大阮【碧小】
  🕐 10:00 - 12:00

📌 08/02（週日）
▸ 二胡【國樂教室】
  🕐 09:00 - 11:00

📌 08/03（週一）
▸ 國家音樂廳演出
  🕐 整天
▸ 大提琴【碧小】
  🕐 09:00 - 11:00
▸ (新)二胡【國樂教室】
  🕐 15:30 - 17:30
  📝 4:00-5:30，3:30-4:00先去教室自主練習

📌 08/04（週二）
▸ 揚琴【國樂教室】
  🕐 09:30 - 11:30
▸ 打擊【國樂教室】
  🕐 13:00 - 15:00

📌 08/05（週三）
▸ 揚琴【國樂教室】
  🕐 14:00 - 16:00

📌 08/06（週四）
▸ 笙分部課【國樂教室】
  🕐 10:00 - 12:00